[33mcommit 76e8cef89d6d19f1ab13caac821bb3f6a287b5f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 5acc1f3 3f88155
Author: NARU <79684483+Naru-web@users.noreply.github.com>
Date:   Sat Jul 10 11:21:10 2021 +0900

    Merge branch 'admin1'
    d:

[33mcommit 3f881552519e6a8695332f541e90113a0d8c4705[m[33m ([m[1;32madmin1[m[33m)[m
Author: NARU <79684483+Naru-web@users.noreply.github.com>
Date:   Sat Jul 10 11:19:58 2021 +0900

    paging utills add,member,product paging add

[33mcommit 5acc1f3760fb485d66b244d1150ad25cc662173b[m
Merge: 58b3786 0084cf7
Author: naru92 <85389189+naru92@users.noreply.github.com>
Date:   Sat Jul 10 11:00:37 2021 +0900

    Merge pull request #4 from aaahrami/master
    
    Ahram_20210710

[33mcommit 0084cf70c9a99555c02b6ac398f44652648c69e5[m
Author: AAAhrami <ahramshim@gmail.com>
Date:   Sat Jul 10 10:39:35 2021 +0900

    login, join, default menu / html, css, jsp

[33mcommit 58b3786b6b50b3b1ce4acd3eed3f194a2d5e5a1b[m
Merge: 014a668 8cee477
Author: naru92 <85389189+naru92@users.noreply.github.com>
Date:   Fri Jul 9 20:58:01 2021 +0900

    Merge pull request #2 from 66onewave/master
    
    JuheeKim_20210709

[33mcommit 8cee4777396d1deebc62a8601404e4a4c0888bb2[m
Author: 66onewave <one_wave@naver.com>
Date:   Fri Jul 9 20:27:15 2021 +0900

    petopia checkout/confirmation.jsp

[33mcommit 014a66861b011d6ea2333bf843834f55547dc3cb[m
Merge: ab1e24d 1efb2ed
Author: naru92 <85389189+naru92@users.noreply.github.com>
Date:   Fri Jul 9 18:04:14 2021 +0900

    Merge pull request #1 from aaahrami/master
    
    Ahram_20210709

[33mcommit 1efb2ed9be0969f5107ace5d97693df9ace83237[m
Author: AAAhrami <ahramshim@gmail.com>
Date:   Fri Jul 9 17:40:40 2021 +0900

    login, join / header, footer, sidebar / jsp

[33mcommit ab1e24de8ec48705213f31213ebf74ec58d510f6[m
Author: naru92 <85389189+naru92@users.noreply.github.com>
Date:   Fri Jul 9 13:39:48 2021 +0900

    Update README.md

[33mcommit 894191bb41367cc7de9312d2291bf199854d3081[m
Author: naru92 <85389189+naru92@users.noreply.github.com>
Date:   Fri Jul 9 13:38:23 2021 +0900

    Update README.md

[33mcommit 1a6985a086af66baa1f502a936b05f28a858763c[m
Author: naru92 <85389189+naru92@users.noreply.github.com>
Date:   Fri Jul 9 13:37:27 2021 +0900

    Update README.md

[33mcommit e0b387790cb935befffb5105bb74d81e7134d46b[m
Author: naru92 <85389189+naru92@users.noreply.github.com>
Date:   Fri Jul 9 13:37:09 2021 +0900

    Create README.md

[33mcommit b93a9f03fdd523b69dc6ca3d534450a9bca29301[m
Author: NARU <79684483+Naru-web@users.noreply.github.com>
Date:   Fri Jul 9 12:54:25 2021 +0900

    basic adminpage add
